<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="http://hovertree.com/ziyuan/jquery/jquery-1.4.2.min.js"></script>
		<!--<link rel="stylesheet" type="text/css" href="css/shouye.css" />-->
		<iframe style="display: none;" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=442760&auto=1&height=66"></iframe>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body {
				background: url(img/bg.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100%;
				background-size: cover;
			}
			
			img {
	border:0;
}
a {
	text-decoration:none;
	color:#333;
}
a:hover {
	color:#1974A1;
}
.fullSlide {
	width:100%;
	position:relative;
	height:810px;
	background:#000;
}
.fullSlide .bd {
	margin:0 auto;
	position:absolute;
	z-index:0;
	overflow:hidden;
}
.fullSlide .bd ul {
	width:100% !important;
}
.fullSlide .bd li {
	width:100% !important;
	height:810px;
	overflow:hidden;
	text-align:center;
}
.fullSlide .bd li a {
	display:block;
	height:810px;
}
.fullSlide .hd {
	width:100%;
	position:absolute;
	z-index:1;
	bottom:0;
	left:0;
	height:30px;
	line-height:30px;
}
.fullSlide .hd ul {
	text-align:center;
}
.fullSlide .hd ul li {
	cursor:pointer;
	display:inline-block;
	display:inline;
	zoom:1;
	width:42px;
	height:11px;
	margin:1px;
	overflow:hidden;
	background:#000;
	filter:alpha(opacity=50);
	opacity:0.5;
	line-height:999px;
}
.fullSlide .hd ul .on {
	background:#f00;
}
.fullSlide .prev,.fullSlide .next {
	display:block;
	position:absolute;
	z-index:1;
	top:50%;
	margin-top:-30px;
	left:15%;
	z-index:1;
	width:40px;
	height:60px;
	background:url(http://hovertree.com/texiao/jquery/30/images/slider-arrow.png) -126px -137px #000 no-repeat;
	cursor:pointer;
	filter:alpha(opacity=50);
	opacity:0.5;
	display:none;
}
.fullSlide .next {
	left:auto;
	right:15%;
	background-position:-6px -137px;
}

			#header {
				width: 100%;
				height: 60px;
				background-color: #BBFFFF;
				position: fixed;
				min-width: 1200px;
				z-index: 3;
				/*max-width: 900px;*/
				opacity: 0.5;
			}
			
			#header_l {
				height: 60px;
				float: left;
				width: 40%;
			}
			
			#header_r ul {
				list-style: none;
				/*	margin-left: -10px;*/
				width: 100%;
				margin-left: -20%;
			}
			
			#header_r {
				height: 100%;
				width: 55%;
				float: right;
			}
			
			#header_r ul li {
				float: left;
				/*	margin-left: 5px;*/
			}
			
			#header_r ul li a {
				display: inline-block;
				width: 120px;
				height: 100%;
				line-height: 60px;
				text-align: center;
				color: black;
				font-weight: 600;
				font-family: "copperplate gothic bold";
			}
			
			#header_r ul li .daohan:hover {
				background-color: cornflowerblue;
				font-size: 18px;
			}
			
			#main {
				width: 100%;
				height: 700px;
				position: relative;
			}
			
			#main_txt {
				width: 30%;
				height: 90%;
				/*position: absolute;*/
				/*top: 5%;
				left: 5%;*/
				/*opacity: 0.4;*/
				font-size: 18px;
				font-weight: 600;
				border-radius: 5px;
			/*	overflow: hidden;
*/				float: left;
				margin-left: 10%;
				margin-top: 8%;
				
			}
			
			#main_img {
				/*position: absolute;*/
				width: 30%;
				height: 70%;
				/*top: 25%;
				left: 50%;*/
				transition: 4s;
				float: left;
				margin-left: 4%;
				margin-top: 5%;
				
				/*	display: none;*/
			}
			
			.aa {
				transform: rotate(360deg);
			}
			
			h1 {
				width: 50%;
				margin: auto;
				text-align: center;
				margin-top: 20px;
			}
			#gengduo {
				position: absolute;
				left: 32%;
				top: 80%;
				width: 90px;
				display: inline-block;
				height: 40px;
				background-color: red;
				text-align: center;
				line-height: 40px;
				border-radius: 5px;
				cursor: pointer;
				z-index: 888;
				box-shadow: 2px 2px 2px 2px black;
			}
			
			#gengduo:hover {
				width: 95px;
				height: 45px;
				font-size: 20px;
			}
			
			#chanping {
				height: 600px;
				width: 100%;
			}
			
			#chanping_zp {
				width: 100%;
				height: 600px;
				background-color: red;
				margin: auto;
				margin-top: 20px;
			}
			
			#chanping_zp .zuoping {
				float: left;
				margin-left: 20px;
				background-color: blue;
				width: 30%;
				height: 280px;
				margin-top: 20px;
			}
			
			#piaofu {
				position: fixed;
				background-color: lightblue;
				width: 50px;
				height: 60px;
				left: 96%;
				top: 40%;
				border-radius: 25px;
				text-align: center;
				line-height: 60px;
				z-index: 9999;
				cursor: pointer;
			}
			
			.web {
				width: 100%;
				height: 620px;
				margin: 0px auto;
			}
			
			.con {
				width: 100%;
				height: 535px;
				background-color: rgba(0, 0, 0, 0);
				margin: 27px auto;
				padding-left: 25px;
				padding-top: 25px;
				/*overflow: hidden;*/
			}
			.con ul{
				height: 50%;
			}
			.con ul li {
				width: 20%;
				
				height: 50%;
				float: left;
				margin-right: 15px;
				margin-bottom: 15px;
				position: relative;
				overflow: hidden;
				cursor: pointer;
				background: #eee;
			}
			
			.txt {
				width: 100%;;
				height: 0px;
				background: rgba(0, 0, 0, 0.6);
				position: absolute;
				left: 0;
				bottom: -50px;
				color: #fff;
				font-family: "微软雅黑";
				transition: height 0.3s ease;
				-moz-transition: height 0.3s ease;
				-webkit-transition: height 0.3s ease;
			}
			
			.txt h3 {
				font-size: 20px;
				font-weight: 100;
				height: 45px;
				text-align: center;
				line-height: 45px;
				margin-top: 5px;
			}
			
			.txt p {
				font-size: 14px;
				text-align: center;
				width: 90%;
				margin: 0 auto;
				height: 20px;
			}
			
			.current .txt {
				height: 120px;
			}
			
			.btn {
				position: absolute;
				width: 300px;
				height: 250px;
				left: 33%;
				top: 37%;
				margin: -75px 0 0 -100px;
				text-align: center;
				color: #fff;
				line-height: 30px;
				box-shadow: 0 10px 10px #dcdcdc;
				overflow: hidden;
			}
			
			.btn img {
				display: block;
				width: 100%;
				height: 100%;
				border: 1px solid #dddddd;
				border-radius: 6px;
			}
			.con{
				width: 80%;
			}
			.con ul li {
				margin-left: 80px;
				margin-top: 30px;
			}
			
			.con ul li img:hover {
				transform: scale(1.5);
			}
			
			.con ul li img {
				transition: 1s;
			}
			
			.mose {
				transform: scale(1.5);
			}
			.bjbtn{
				margin-top: -25px;
				margin-left: 5px;
				display: none;
				color: red;
				font-size: 16px;
				filter:glow(color=skyblue,direction=2);
				font-family: 华文行楷；

			}
				
			#footer{
				background: url(img/yanse.jpg) center no-repeat;
				width: 100%;
				height: 550px;
				margin-top: 150px;
				opacity: 0.7;
				min-width: 900px;
				background-size: cover;
				
			}
			#foot_zuo{
				float: left;
				width: 35%;
				margin-left: 19%;
			}
			#foot_you{
				float: left;
				width: 35%;
				margin-left: 1%;
			}
			.foot_you_liu{
				margin-top: 28px;
				
			}
			button{
				width: 70px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				color: white;
				background-color: lightgreen;
				border-radius:3px ;
				margin-left: 20.8%;
				margin-top: 8%;
			}
			#footer p{
				margin-top: 20px;
			}
			#foot_banquan{
				line-height: 15px;
				text-align: center;	
				color: gray;
				margin: auto;
				background-color: lightblue;	
				
			}
		</style>
	</head>

	<body class="bianse1 bianse2">
		<!--头部导航区-->
		<div id="header">
			<div id="header_l">
				<!--	<img src="img/logo1.png"/>-->
			</div>
			<div id="header_r">
				<ul>
					<li>
						<a href="" style="background-color:cornflowerblue;">首页</a>
					</li>
					<li>
						<a href="" class="daohan">近期の作品</a>
					</li>
					<li>
						<a href="" class="daohan">同人の漫画</a>
					</li>
					<li>
						<a href="" class="daohan">动漫の周边</a>
					</li>
					<li>
						<a href="" class="daohan">关于の我们</a>
					</li>
				</ul>
			</div>
		</div>
		<!--banner广告区-->
		<div class="lunbo">
			<div class="lunbo_img">  
		        <div class="slide-item" style="display:block;">
					<img width="1600" height="900" src="img/lomgmao.jpg" /> 			
				</div>	
				<div class="slide-item">
					<img width="1600" height="900" src="img/tiankong.jpg" />			
				</div>		
				<div class="slide-item">
					<img width="1600" height="900" src="img/youling.jpg"/>			
				</div>
				<div class="slide-item">
					<img width="1600" height="900" src="img/haer.jpg"/>			
				</div>	
				<div class="slide-item">
					<img width="1600" height="900" src="img/monv.jpg" />			
				</div>		
			</div>
			<ul class="thumbs clearfix">
				<li class="thumb1 curr"><div><span>龙猫</span></div></li>
				<li class="thumb2"><div><span>天空之城</span></div></li>
				<li class="thumb3"><div><span>幽灵公主</span></div></li>
				<li class="thumb4"><div><span>哈尔的移动城堡</span></div></li>
				<li class="thumb5"><div><span>魔女宅急便</span></div></li>
			</ul>
        </div>
		<!--漂浮广告区-->
		<div id="piaofu">
			QQ
			<div class="bjbtn"><a href="">客服1</a></div>
			<div class="bjbtn"><a href="">客服2</a></div>
			<div class="bjbtn"><a href="">客服3</a></div>
			<div class="bjbtn"><a href="">客服4</a></div>
			<div class="bjbtn"><a href="">客服5</a></div>
		</div>
		<!--信息展示区-->

		<div id="main">
			<div id="main_title">
				<h1>宫崎骏介绍</h1>
				<hr style="width: 80%; margin: auto; margin-top: 10px;" color="lightsteelblue">
			</div>
			<div id="main_txt_wai">
				<span id="gengduo">
					あうえ<font size="2">••••••</font>
				</span>
				<div id="main_txt">
					<div style="display: inline-block; width: 30px;height: 14px;"></div>
				</div>
			</div>
			<div id="main_img">
				<img src="img/donghua1.png" id="donghua" />
			</div>
			<!--产品展示区-->

		</div>
		
		<div id="chanping">
			<h1>作品展示区</h1>
			<hr style="width: 80%; margin: auto; margin-top: 30px;" color="lightsteelblue">
			<div class="web">
				<div class="con">
					<ul>
						<li>
							<div class="btn animated bounceIn"><img src="img/chanpin1.jpg" /></div>
							<div class="txt">
								<h3>龙猫</h3>
								<p>柔和的灯光下，听听轻音乐配上一杯美式咖啡或者一杯红酒。</p>
							</div>
						</li>
						<li>
							<div class="btn animated bounceIn"><img src="img/chanpin2.png" /></div>
							<div class="txt">
								<h3>天空之城</h3>
								<p>柔和的灯光下，听听轻音乐配上一杯美式咖啡或者一杯红酒。</p>
							</div>
						</li>
						<li>
							<div class="btn animated bounceIn"><img src="img/chanpin5.jpg" /></div>
							<div class="txt">
								<h3>魔女</h3>
								<p>柔和的灯光下，听听轻音乐配上一杯美式咖啡或者一杯红酒,再看上一本小说。</p>
							</div>
						</li>
						<li>
							<div class="btn animated bounceIn"><img src="img/chapin4.jpg" /></div>
							<div class="txt">
								<h3>幽灵公主</h3>
								<p>柔和的灯光下，听听轻音乐配上一杯美式咖啡或者一杯红酒,再看上一本小说。</p>
							</div>
						</li>
						<li>
							<div class="btn animated bounceIn"><img src="img/chaping6.jpg" /></div>
							<div class="txt">
								<h3>移动城堡</h3>
								<p>柔和的灯光下，听听轻音乐配上一杯美式咖啡或者一杯红酒,再看上一本小说。</p>
							</div>
						</li>
						<li>
							<div class="btn animated bounceIn"><img src="img/chnpin3.png" /></div>
							<div class="txt">
								<h3>千与千寻</h3>
								<p>柔和的灯光下，听听轻音乐配上一杯美式咖啡或者一杯红酒,再看上一本小说。</p>
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<!--底部导航区-->
		<div id="footer">
			<div id="foot_zuo">
				<span><font size="5" color="lightgreen">联系我们</font><font size="5" color="gray">/CONTACT&nbsp;US</font></span>
				<br /><br />
				<p>电话：</p>
				<br />				
			    <p>邮箱：</p>
				<br />
				<p>地址：中国-重庆-渝中区</p>
				<br />
				<p><img src="img/map.jpg" style="width: 100%;"/></p>
			</div>
			<div id="foot_you" style="height: 100%;">
			    <span><font size="5" color="lightgreen">留言合作</font><font size="5" color="gray">/MESSAGE</font></span>
			    <br /><br />
			    <label>标&nbsp;&nbsp;&nbsp;&nbsp;题：</label><span>&nbsp;&nbsp;</span>
			    <input type="text" class="foot_you_liu"/>
			    <br />
			           留&nbsp;&nbsp;&nbsp;&nbsp;言：<span>&nbsp;&nbsp;</span>
			    <textarea name="来都来了，不留下点什么" rows="5" cols="40" style="margin-top: 30px;"></textarea><br />			    
			    <label>留&nbsp;言&nbsp;人：</label><span>&nbsp;</span>
			    <input type="text" class="foot_you_liu"/><br />
			    <label>您的邮箱：</label>
			    <input type="text" class="foot_you_liu"/><br />
			    <label>手机号码：</label>
			    <input type="text" class="foot_you_liu"/><br />
			    <label>联系地址：</label>
			    <input type="text" class="foot_you_liu"/><br />
			    <button >留言<tton>
			</div>
			
		</div>
			<div id="foot_banquan">
				<p>页面版权所有重庆朗沃U35A组　 渝ICP备14035804号<a href="#">后台管理</a></p>
			</div>
	</body>
	<script src="js/shouye.js" type="text/javascript"></script>
	<script src="js/jquery-1.11.0.js" type="text/javascript"></script>
	<script type="text/javascript">
			

$(window).scroll(function() {//				console.log($(window).scrollTop());
			if($("body").scrollTop() > 400 && $("body").scrollTop() <1200) {
				//					$("#main_img").show();
				$("#donghua").fadeIn(2000);
			} else if($("body").scrollTop() < 10 || $("body").scrollTop() > 1200) {
				$("#donghua").fadeOut(500);

			}
		})
		var str = "宫崎骏，1941年1月5日出生于东京都文京区，日本动画师、动画制作人、漫画灵主》，该片荣获第千寻》，该片荣获第75届奥斯卡金像奖最佳动画长片奖及第52届柏林电影节最高荣誉“金熊奖”等9项大奖。2004年执导《哈尔的移动堡》，该片荣获第9届好莱坞电影奖最佳动画片奖等8项大奖。2013年执导《起风了》该片荣获第37届日本电影学院奖最优秀动画作品奖等8项大奖，也是其最后长篇作品。同年9月6日宣布引退。";
		var box = document.getElementById("main_txt");
		var ljm = 0;
		var guanbi;
		var biaoji = true;
		box.innerHTML = "";

		function yan() {
			box.innerHTML += str[ljm];
			ljm++;
			if(ljm == str.length) {
				clearInterval(guanbi);
			}
		}
		$(window).scroll(function() {
			if($("body").scrollTop() > 700 && $("body").scrollTop() < 1000) {
				if(biaoji) {
					guanbi = setInterval(yan, 40);
					biaoji = !biaoji;
				}
			}
			//		})
		})
		
		
		$("#piaofu").click(function() {

			$("#piaofu").css("height", "240px");
//			$("#piaofu").slideDown(1000)
			//			$("this").slideDown(2000);
			$(".bjbtn").css("display","block")
			
		})
		$("#piaofu").mouseout(function() {

			$("#piaofu").css("height", "60px");
			//			$("this").slideDown(2000);
			$(".bjbtn").css("display","none")
		})
		$(".bjbtn").mouseover(function() {

			$("#piaofu").css("height", "240px");
			//			$("this").slideDown(2000);
			$(".bjbtn").css("display","block")
		})
		
		$(function() {
			$(".con ul li .btn").mouseover(function() {
				$(this).parent().addClass('current').siblings().removeClass("current");
				$(this).removeClass("bounceIn").addClass('swing').parent().siblings().children('.btn').removeClass("swing");
			})

		})

	</script>

</html>